desktop_application/BookWorm/View/AddAuthor.xaml

<Window x:Class="BookWorm.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookWorm"
        mc:Ignorable="d"
        Title="AddAuthor" Height="450" Width="400" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>

        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFFF865" Offset="0.13"/>
                    <GradientStop Color="#FF00FFA2" Offset="0.5"/>
                    <GradientStop Color="#FFB64646" Offset="0.97" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Margin="0,0,0,430" >
            <Menu MouseLeftButtonDown="Minimize" >
                <MenuItem Header="File" >
                    <MenuItem Header="Main Menu"
                              Click="NavigateToMenu"/>
                </MenuItem>
            </Menu>
            <Ellipse Fill="Yellow" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-17,30,0" ToolTip="Minimize" MouseLeftButtonDown="Minimize"/>
            <Ellipse x:Name="CloseButton" Fill="Red" Grid.Row="0" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.128" Margin="0,-17,8,0" MouseLeftButtonDown="CloseApp" ToolTip="Close">

            </Ellipse>
        </StackPanel >

        <StackPanel Width="300" Height="364" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" >
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Helvetica"
                         FontWeight="Bold"
                         Opacity="0.5"
                         FontSize="35">
                Authors
            </Label>
            <ComboBox x:Name="authorsBox" DisplayMemberPath="name" SelectedValuePath="id" Margin="0,16,0,0" SelectionChanged="AuthorSelected"/>
            <Button x:Name="ModiButton" Content="Modification" Width="70" Height="20" Margin="20,20,0,0" HorizontalAlignment="Left" FontFamily="Helvetica" IsEnabled="False" Click="ModiTheAuthor"/>
            <Button x:Name="UploadAuthor" Content="Upload" Width="70" Height="20" Margin="116,-20,0,0" HorizontalAlignment="Left" FontFamily="Helvetica" IsEnabled="False" Click="UpdateAuthor"></Button>
            <Button x:Name="newAuthor" Content="New Author" Width="70" Height="20" Margin="0,-20,16,0" HorizontalAlignment="Right" FontFamily="Helvetica" Click="InsertNewAuthor"/>

            <!--New Author-->
            <TextBox 
                     x:Name="NewAuthor" FontFamily="Helvetica"
                         FontWeight="Bold"
                         Text="New Author Name"
                         Visibility="Hidden"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="250"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="0,10,0,0"
                         TextAlignment="Center"/>
            <Border x:Name="NewAuthorBorder" Width="250"
                        Height="2"
                        Visibility="Hidden"
                        Background="Black"
                        Opacity="0.5"
                 />
            <Button Visibility="Hidden" x:Name="InsertAuthor" Content="Insert New Author" Width="106" Height="20" Margin="0,11,0,0" HorizontalAlignment="Center" FontFamily="Helvetica" IsEnabled="False" Click="UploadNewAuthor"></Button>

            <TextBox x:Name="AuthorName" FontFamily="Helvetica"
                         FontWeight="Bold"
                         Visibility="Hidden"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="250"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="0,10,0,0"
                     TextAlignment="Left"/>
            <Border x:Name="AuthorNameBorder" Width="250"
                        Height="2"
                        Visibility="Hidden"
                        Background="Black"
                        Opacity="0.5"
                 />

            <TextBox x:Name="CreatedBy" FontFamily="Helvetica"
                         Visibility="Hidden"
                         IsEnabled="False"
                         FontWeight="Bold"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="250"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="0,10,0,0"
                     TextAlignment="Left"/>
            <Border x:Name="CreatedByBorder" Width="250"
                        Visibility="Hidden"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"
                 />
        </StackPanel>

    </Grid>
</Window>
