desktop_application/BookWorm/View/AllBorrowList.xaml

<Window x:Class="BookWorm.AllBorrowList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookWorm"
        mc:Ignorable="d"
        Title="AllBorrowList" Height="450" Width="800" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid Width="800">
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFFFF865" Offset="0.13"/>
                    <GradientStop Color="#FF00FFA2" Offset="0.5"/>
                    <GradientStop Color="#FFB64646" Offset="0.97" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Margin="0,0,0,430" >
            <Menu MouseLeftButtonDown="Minimize" >
                <MenuItem Header="File" >
                    <MenuItem Header="Main Menu"
                              Click="NavigateToMenu"/>
                </MenuItem>
            </Menu>
            <Ellipse Fill="Yellow" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-17,30,0" ToolTip="Minimize" MouseLeftButtonDown="Minimize"/>
            <Ellipse x:Name="CloseButton" Fill="Red" Grid.Row="0" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.128" Margin="0,-17,8,0" MouseLeftButtonDown="CloseApp" ToolTip="Close">

            </Ellipse>
        </StackPanel >

        <StackPanel Width="725" Height="405">
            <DataGrid Width="720" x:Name="AllBorrowGrid" Height="350">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding book_id}" Header="Book ID" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding user_id}" Header="User ID" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding created_date,StringFormat='yyyy-MM-dd'}" Header="Created Date" Width="100"/>
                    <DataGridTextColumn Binding="{Binding estimate_end_date,StringFormat='yyyy-MM-dd'}" Header="Expiration Date" Width="120"/>
                    <DataGridTextColumn Binding="{Binding created_by}" Header="Created By" Width="130"/>
                    <DataGridTextColumn Binding="{Binding last_mod_user}" Header="Last User Modification" Width="130"/>
                        <DataGridTextColumn Binding="{Binding last_mod_date,StringFormat='yyyy-MM-dd'}" Header="Last Modification" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <TextBlock
                           Text="Borrows so far:"
                           FontWeight="DemiBold"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-148,0,0,27"/>
        <TextBlock x:Name="AllBorrowNum"
                           FontWeight="DemiBold"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="14,0,0,27"/>

    </Grid>
</Window>
